.content img{
    max-width: 100% !important;
}

.banner-slide{
    width: 100%;
    height: 40rem;
    position: relative;
    border-bottom: 1px solid black;
}

.btn-circle ul {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform:translate(-50%,-10%)
}

.btn-circle ul li{
    width: 30px;
    height: 30px;
    /* background: black; */
    border: 1px solid black;
    border-radius: 100%;
    float: left;
    margin: 0px 10px 0 0 
}

.arrow{
    width: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    /* transform: translateY(-50%); */
}

#arrow-left{
    position: absolute;
    left: 10px;
}

#arrow-right{
    position: absolute;
    right: 10px;
}

.avatar-scope #ava{
    border-radius: 100%;
}

img{
    width: 100%;
    height: 100%;
}

.carousel-inner{
    height: 500px;
}

.introduce{
    margin: 0px 0 50px 0;
}

.introduce .container{
    /* margin-bottom: 50px; */
}

.introduce h2{
    margin: 40px 0 0 0;
}

.introduce p{
    padding: 20px 150px;
}

.line-divine{
    width: 40%;
    height: 1px;
    background-color: #f1f1f1;
    margin: 50px auto;
    
}


.menu-down{
    position: fixed;
    /* background-color: black; */
    top:0;
    /* color: white !important; */
    width: 100%;
    z-index: 1000;
}



.news-item{
    width: 300px;
    /* height: 400px; */
    /* max-height: 200px; */
    border: 1px solid #f1f1f1;
    box-shadow: 0px 0px 12px lightgrey;
    border-radius: 10px;
    display: inline-block;
    /* position: absolute; */
    margin: 0 20px 0 0;
   
}

.news-item:hover{  
    box-shadow: 0px 0px 10px 0px grey;
}

.news-item h3{
    padding: 0 10px;
}

.news-item p{
    padding: 0 10px;

}

.slide-news-container{
    overflow-x: scroll;
}


.slide-news{
    width: 200%;
    height: 300px;
    display: flex;
    align-items: flex-start;
    text-align: start !important;
}